<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Practise</title>
    <script src="https://kit.fontawesome.com/9583fc0414.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .login-container {
            display: flex;

            justify-content: center;
            margin-top: 50px;
            border: 3px solid green;
        }

        .login-form {
            border: 3px solid rebeccapurple;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            font-size: 1.5em;
            margin-top: 1em;
            padding: 5px 10px;

        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            font-weight: 700;
            border-radius: 5px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="/login.html">Home</a>
                <a href="https://github.com/partha-1/flood-donate-today">Deshboard</a>
                <a href="https://github.com/partha-1/flood-donate-today/blob/main/index.html">Inventory</a>
                <button></button>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1> Please Login</h1>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="YOur Password" required>
            <input type="submit" value="Login">

        </form>
    </section>

</body>

</html>